<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
  </head>
  <body background="https://images.pexels.com/photos/954599/pexels-photo-954599.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
<strong>
    <style>
      a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: gray;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>







    <h3>Contact</h3>
    <address>
      Written by <a href="mailto:ariece.seven@gmail.com"> ArieceAllan </a><br>
      Visit me on my: <a href="https://www.facebook.com/ArieceAllan/">FB account</a> <br>
      Example.com <br>
      111 N.E Calgary, Alberta Canada
<hr>

<form class="" action="mailto:ariece.seven@gmail.com" method="post" enctype="text/plain">
  <label>Your Name</label>
  <input type="text" name="Your Name" value="">
  <input type="color" name="" value=""><br>

  <label>Your Email</label>
  <input type="email" name="Your Email" value=""><br>

  <label for="aries select">Anong klase ka?:</label>
  <select name="Ikaw ay " id="pet-select">
      <option value="">--Please choose klase--</option>
      <option value="">Sira ulo</option>
      <option value="">Gago</option>
      <option value="">Baliw</option>
      <option value="">Tanga</option>
      <option value="">BOBO!</option>
      <option value="">Inutil</option>
  </select><br>

<!--
  <label>Password</label>
  <input type="password" name="Your Password" value=""><br>
-->

<label>kelan k pinanganak hinayupak ka?</label>
<input type="date"><br>

<br>
<label>Your Message</label><br>
<textarea name="Your Message" rows="8" cols="40"></textarea> <br>


<input type="date"><br>
<!--
<input type="radio"><br>

<input type="range"><br>
-->
<input type="file"><br>




    <label>Do you want to sign up to the email list?</label>
  <input type="checkbox" name="" value="">
  <input type="submit" name="">
</form>

<br>



  <h3> <a href="HTML -Ariece Personal Site\index.html">My Profile</a></h3>
<h3><a href="Hobbies.html">My Hobbies</a></h3>

</strong>
  </body>
</html>
