<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Ariece Rock and Roll Personal Website">
  <title>🖤 Ariece's Personal Site</title>
</head>

<body background="https://images.pexels.com/photos/1097930/pexels-photo-1097930.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
  </style>

  <center>

    <style>
      a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: gray;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>


    <a href="https://www.facebook.com/ArieceAllan/">
      <img src="Images\ariece1.png" alt="Ariece's Profile picture" style="width:200px;height:200px;">
    </a>


    <h1 style=" color:">Ariece Allan <br /><em> (practice website) </em></h1>
    <p><em>Chef Keyboard is <strong>Coming.</strong></em></p>
    <p>I am a Chef who love Music, Games and Computer</p>






    <hr size="3">

    <h3>Studies</h3>
    <ul>
      <li> <a href="http://www.mihca.com.ph/SitePages/Courses.aspx?CourseID=Culinary%20Arts">Professional Culinary Arts</a></li>
      <li>Information Technology</i>
    </ul>
    <br>
    <h3><a href="Hobbies.html">My Hobbies</a></h3>
    <ol>
      <li><a href="https://www.youtube.com/channel/UCtO5Zo1_Ur-m18-U5jQjikA">Music, Singing & Playing Instrument </a> </li>
      <li><a href="https://mabuhaynews.ca/?p=3584">Cooking</a></li>
      <li>Computer Games</li>
    </ol>
    <br>


    <h3>Work Experience</h3>

    <table cellspacing="3">
      <thead>
        <th>Date</th>
        <th>Work</th>
      </thead>

      <tbody>
        <tr>
          <td>2012-2016</td>
          <td>Nagbebenta ng Balot </td>
        </tr>

        <tr>
          <td>2016-2020</td>
          <td>Nagbebenta ng Chicharon </td>
        </tr>

        <tr>
          <td>Present</td>
          <td>Gigitara sa Kalsada </td>
        </tr>
      </tbody>

      <tfoot>

      </tfoot>

    </table>
    <br>
    <h3>Skills</h3>
    <table cellspacing="5">
      <tr>
        <td>Cooking</td>
        <td>⭐⭐⭐⭐</td>
        <td>Knife</td>
        <td>⭐⭐⭐⭐ </td>
      </tr>
      <tr>
        <td>Gaming</td>
        <td> ⭐⭐⭐⭐⭐ </td>
        <td>Guitar</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Bass Skills</td>
        <td>⭐</td>
        <td>Singing</td>
        <td> ⭐</td>
      </tr>
      <tr>
        <td>Matulog ng Dilat</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Tumbling</td>
        <td> ⭐⭐⭐⭐⭐</td>
      </tr>

    </table>


    <hr />
    <br>
    <a href="Contact.html"> <h3>Contact</h3></a>
    <address>
      Written by <a href="mailto:ariece.seven@gmail.com"> ArieceAllan </a><br>
      Visit me on my: <a href="https://www.facebook.com/ArieceAllan/">FB account</a> <br>
      Example.com <br>
      111 N.E Calgary, Alberta Canada




  </center>



</body>

</html>
